# practica-calificada-2-SaidChoquehuanca

./: pom.xml
src/main/java/: Principal.java  Student.java  Teacher.java
src/main/java/main/: Main.java  Pair.java  Principal.java  Teacher.java
src/test/java/: PrincipalTest.java  sadas.java
src/test/java/main/: MainTest.java  PrincipalTest.java
